FORGOT_MAIL_URL=http://localhost:3333/password/resed?token=

AWS_ACCESS_KEY_ID=AKIAVTJCZRCON3Z2G7PW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-gui
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-gui.s3.sa-east-1.amazonaws.com

APP_API_URL=localhost:3333

AWS_REGION=sa-east-1

MAIL_PROVIDER=ses

disk=local

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=