FORGOT_MAIL_URL=http://localhost:3333/password/resed?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=api-
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=localhost:3333

AWS_REGION=sa-east-1

MAIL_PROVIDER=ses

disk=local


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=